<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shribalaji Constructions - Premium PCC Pole Manufacturing</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#1e40af',
                        'secondary': '#f59e0b',
                        'accent': '#10b981',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter">
    <!-- Header Section -->
    <header class="fixed w-full top-0 bg-white shadow-lg z-50 transition-all duration-300" id="header">
        <nav class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo and Company Name -->
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-industry text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800 font-poppins">Shribalaji</h1>
                        <p class="text-sm text-gray-600 font-medium">Constructions</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Home</a>
                    <a href="#profile" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Profile</a>
                    <a href="#products" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Products</a>
                    <a href="#manufacturing" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Manufacturing Process</a>
                    <a href="#locations" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Locations</a>
                    <a href="#clients" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Our Clients</a>
                    <a href="#contact" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Contact Us</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden text-gray-700 hover:text-primary" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden mt-4 pb-4 hidden" id="mobile-menu">
                <div class="flex flex-col space-y-4">
                    <a href="#home" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Home</a>
                    <a href="#profile" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Profile</a>
                    <a href="#products" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Products</a>
                    <a href="#manufacturing" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Manufacturing Process</a>
                    <a href="#locations" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Locations</a>
                    <a href="#clients" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Our Clients</a>
                    <a href="#contact" class="nav-link text-gray-700 hover:text-primary font-medium transition-colors">Contact Us</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Video/Image -->
        <div class="absolute inset-0 bg-gradient-to-r from-gray-900/70 to-gray-800/50 z-10"></div>
        <div class="absolute inset-0 bg-cover bg-center" 
             style="background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=2076&q=80');">
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-20 container mx-auto px-4 text-center text-white">
            <div data-aos="fade-up" data-aos-duration="1000">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 font-poppins">
                    <span class="bg-gradient-to-r from-secondary to-accent bg-clip-text text-transparent">Shribalaji</span>
                    <br>
                    <span class="text-white">Constructions</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto font-medium">
                    Premium PCC Pole Manufacturing Excellence
                </p>
                <p class="text-lg md:text-xl mb-10 max-w-4xl mx-auto opacity-90">
                    Leading manufacturer of high-quality Pre-Cast Concrete poles for 9 meters with 200kg & 400kg capacity, including precision cutting services
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <button class="bg-gradient-to-r from-secondary to-accent hover:from-accent hover:to-secondary text-white px-8 py-4 rounded-full font-semibold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl" onclick="scrollToSection('contact')">
                        <i class="fas fa-phone mr-2"></i>
                        Contact Us Now
                    </button>
                    <button class="border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-4 rounded-full font-semibold text-lg transition-all duration-300" onclick="scrollToSection('products')">
                        <i class="fas fa-eye mr-2"></i>
                        View Our Products
                    </button>
                </div>
            </div>
        </div>

        <!-- Scroll Down Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20">
            <div class="animate-bounce">
                <i class="fas fa-chevron-down text-white text-2xl opacity-70"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="profile" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 font-poppins">About Shribalaji Constructions</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Leading the industry in precision-engineered PCC pole manufacturing with cutting-edge technology and uncompromising quality standards.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center mb-20">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
                         alt="Manufacturing Facility" 
                         class="rounded-2xl shadow-2xl w-full h-96 object-cover">
                </div>
                <div data-aos="fade-left" data-aos-duration="1000">
                    <h3 class="text-3xl font-bold text-gray-800 mb-6">Our Manufacturing Excellence</h3>
                    <p class="text-gray-600 text-lg leading-relaxed mb-6">
                        With state-of-the-art manufacturing facilities and decades of expertise, Shribalaji Constructions has established itself as a trusted name in the PCC pole manufacturing industry. We specialize in producing high-quality pre-cast concrete poles designed for durability and reliability.
                    </p>
                    <p class="text-gray-600 text-lg leading-relaxed mb-8">
                        Our advanced production processes ensure consistent quality across all our products, from standard 9-meter poles with varying load capacities to custom cutting solutions that meet specific project requirements.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow-md">
                            <div class="text-3xl font-bold text-primary mb-2">25+</div>
                            <div class="text-gray-600">Years Experience</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow-md">
                            <div class="text-3xl font-bold text-secondary mb-2">100k+</div>
                            <div class="text-gray-600">Poles Manufactured</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Competitive Advantages -->
            <div class="bg-white rounded-2xl shadow-xl p-8 md:p-12" data-aos="fade-up">
                <h3 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-12 font-poppins">
                    How We Are Better Than Competition
                </h3>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center group hover:transform hover:scale-105 transition-all duration-300">
                        <div class="w-20 h-20 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:shadow-xl">
                            <i class="fas fa-medal text-white text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-gray-800 mb-4">Quality</h4>
                        <p class="text-gray-600 leading-relaxed">
                            Premium grade materials and rigorous quality control processes ensure superior durability and performance in every pole we manufacture.
                        </p>
                    </div>

                    <div class="text-center group hover:transform hover:scale-105 transition-all duration-300">
                        <div class="w-20 h-20 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:shadow-xl">
                            <i class="fas fa-industry text-white text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-gray-800 mb-4">Capacity</h4>
                        <p class="text-gray-600 leading-relaxed">
                            <span class="text-2xl font-bold text-accent">20,000+</span><br>
                            Monthly production capacity ensures we can handle large-scale projects and meet tight delivery schedules.
                        </p>
                    </div>

                    <div class="text-center group hover:transform hover:scale-105 transition-all duration-300">
                        <div class="w-20 h-20 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:shadow-xl">
                            <i class="fas fa-clock text-white text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-gray-800 mb-4">Time</h4>
                        <p class="text-gray-600 leading-relaxed">
                            Streamlined production processes and efficient workflow management ensure faster turnaround times without compromising quality.
                        </p>
                    </div>

                    <div class="text-center group hover:transform hover:scale-105 transition-all duration-300">
                        <div class="w-20 h-20 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:shadow-xl">
                            <i class="fas fa-shipping-fast text-white text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-gray-800 mb-4">Delivery</h4>
                        <p class="text-gray-600 leading-relaxed">
                            Reliable logistics network and on-time delivery commitment ensures your projects stay on schedule across all locations.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 font-poppins">Our Products</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Premium PCC poles engineered for excellence, available in multiple specifications to meet diverse project requirements.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- 9 Meter 200kg Pole -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl shadow-xl overflow-hidden group hover:transform hover:scale-105 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
                    <div class="p-8">
                        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-columns text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">9M PCC Pole - 200kg</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Standard duty concrete pole designed for residential and light commercial applications. Perfect balance of strength and cost-effectiveness.
                        </p>
                        
                        <div class="space-y-3 mb-8">
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-ruler-vertical text-blue-500 mr-3"></i>
                                <span>Height: 9 meters</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-weight-hanging text-blue-500 mr-3"></i>
                                <span>Load Capacity: 200kg</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-shield-alt text-blue-500 mr-3"></i>
                                <span>Weather Resistant</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-cog text-blue-500 mr-3"></i>
                                <span>Custom Cutting Available</span>
                            </div>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white py-3 rounded-lg font-semibold hover:from-blue-600 hover:to-blue-700 transition-all duration-300">
                            Request Quote
                        </button>
                    </div>
                </div>

                <!-- 9 Meter 400kg Pole -->
                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl shadow-xl overflow-hidden group hover:transform hover:scale-105 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                    <div class="p-8">
                        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-columns text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">9M PCC Pole - 400kg</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Heavy duty concrete pole engineered for commercial and industrial applications requiring higher load-bearing capacity.
                        </p>
                        
                        <div class="space-y-3 mb-8">
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-ruler-vertical text-green-500 mr-3"></i>
                                <span>Height: 9 meters</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-weight-hanging text-green-500 mr-3"></i>
                                <span>Load Capacity: 400kg</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-shield-alt text-green-500 mr-3"></i>
                                <span>Enhanced Durability</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-cog text-green-500 mr-3"></i>
                                <span>Precision Cutting Services</span>
                            </div>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-green-500 to-green-600 text-white py-3 rounded-lg font-semibold hover:from-green-600 hover:to-green-700 transition-all duration-300">
                            Request Quote
                        </button>
                    </div>
                </div>

                <!-- Custom Cutting Services -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl shadow-xl overflow-hidden group hover:transform hover:scale-105 transition-all duration-300" data-aos="fade-up" data-aos-delay="300">
                    <div class="p-8">
                        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-cut text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Custom Cutting Services</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Precision cutting services for both standard poles to meet specific length requirements and custom project specifications.
                        </p>
                        
                        <div class="space-y-3 mb-8">
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-cut text-purple-500 mr-3"></i>
                                <span>Precision Cutting</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-drafting-compass text-purple-500 mr-3"></i>
                                <span>Custom Lengths</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-tools text-purple-500 mr-3"></i>
                                <span>Advanced Equipment</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-certificate text-purple-500 mr-3"></i>
                                <span>Quality Assured</span>
                            </div>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-purple-500 to-purple-600 text-white py-3 rounded-lg font-semibold hover:from-purple-600 hover:to-purple-700 transition-all duration-300">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product Features -->
            <div class="bg-gray-50 rounded-2xl p-8 md:p-12" data-aos="fade-up">
                <h3 class="text-3xl font-bold text-center text-gray-800 mb-12 font-poppins">Product Features & Benefits</h3>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-hammer text-white text-xl"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-4">Superior Strength</h4>
                        <p class="text-gray-600">High-grade concrete mix with steel reinforcement ensures maximum load-bearing capacity and structural integrity.</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-blue-500 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-cloud-rain text-white text-xl"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-4">Weather Resistance</h4>
                        <p class="text-gray-600">Specially treated concrete formulation provides excellent resistance to harsh weather conditions and environmental factors.</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-clock text-white text-xl"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-4">Long Lasting</h4>
                        <p class="text-gray-600">Engineered for longevity with minimal maintenance requirements, providing excellent return on investment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Process Section -->
    <section id="manufacturing" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 font-poppins">Manufacturing Process</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our state-of-the-art manufacturing process ensures consistent quality and precision in every PCC pole we produce.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                <div data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?ixlib=rb-4.0.3&auto=format&fit=crop&w=2071&q=80" 
                         alt="Manufacturing Process" 
                         class="rounded-2xl shadow-2xl w-full h-96 object-cover">
                </div>
                <div data-aos="fade-left">
                    <h3 class="text-3xl font-bold text-gray-800 mb-8">Advanced Production Technology</h3>
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold">1</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-2">Material Preparation</h4>
                                <p class="text-gray-600">Premium grade cement, aggregates, and steel reinforcement are carefully selected and prepared according to strict quality standards.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold">2</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-2">Concrete Mixing</h4>
                                <p class="text-gray-600">Automated mixing systems ensure precise concrete composition with optimal strength and workability characteristics.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold">3</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-2">Molding & Casting</h4>
                                <p class="text-gray-600">Steel reinforcement is placed in precision molds, followed by controlled concrete pouring and vibration for optimal compaction.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold">4</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-2">Curing & Quality Control</h4>
                                <p class="text-gray-600">Controlled curing environment and rigorous quality testing ensure each pole meets our exacting standards before dispatch.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Man Behind the Show Section -->
    <section id="leadership" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 font-poppins">Man Behind the Show</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Meet the visionary leadership driving innovation and excellence at Shribalaji Constructions.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <!-- Owner 1 -->
                <div class="bg-gradient-to-br from-gray-50 to-blue-50 rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                    <div class="p-8 text-center">
                        <div class="w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden border-4 border-white shadow-lg">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Founder & CEO" 
                                 class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Shri Rajesh Patel</h3>
                        <p class="text-lg text-primary font-semibold mb-4">Founder & CEO</p>
                        <p class="text-gray-600 leading-relaxed mb-6">
                            With over 25 years of experience in the construction industry, Shri Rajesh Patel founded Shribalaji Constructions with a vision to revolutionize PCC pole manufacturing. His commitment to quality and innovation has positioned the company as a market leader.
                        </p>
                        <div class="flex justify-center space-x-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary">25+</div>
                                <div class="text-sm text-gray-600">Years Experience</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-secondary">500+</div>
                                <div class="text-sm text-gray-600">Projects Delivered</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Owner 2 -->
                <div class="bg-gradient-to-br from-gray-50 to-green-50 rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up" data-aos-delay="200">
                    <div class="p-8 text-center">
                        <div class="w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden border-4 border-white shadow-lg">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Technical Director" 
                                 class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Mr. Suresh Kumar</h3>
                        <p class="text-lg text-accent font-semibold mb-4">Technical Director</p>
                        <p class="text-gray-600 leading-relaxed mb-6">
                            A distinguished engineering professional with expertise in concrete technology and manufacturing processes. Mr. Suresh Kumar oversees all technical operations, ensuring our products meet the highest international standards and driving continuous innovation.
                        </p>
                        <div class="flex justify-center space-x-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-accent">20+</div>
                                <div class="text-sm text-gray-600">Years Experience</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-secondary">100+</div>
                                <div class="text-sm text-gray-600">Innovations</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section id="locations" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 font-poppins">Our Locations</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Strategically located manufacturing facilities ensuring efficient distribution and timely delivery across regions.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-2xl shadow-xl p-8 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-industry text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Manufacturing Unit</h3>
                    <p class="text-gray-600 mb-4">Main production facility with state-of-the-art equipment and quality control systems.</p>
                    <p class="text-primary font-semibold">Industrial Area, Phase-II</p>
                </div>

                <div class="bg-white rounded-2xl shadow-xl p-8 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-warehouse text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Storage & Distribution</h3>
                    <p class="text-gray-600 mb-4">Large capacity warehousing facility for inventory management and quick dispatch.</p>
                    <p class="text-accent font-semibold">Logistics Hub, Sector-15</p>
                </div>

                <div class="bg-white rounded-2xl shadow-xl p-8 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-building text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Corporate Office</h3>
                    <p class="text-gray-600 mb-4">Administrative headquarters managing operations, sales, and customer relations.</p>
                    <p class="text-secondary font-semibold">Business District, Block-A</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Clients Section -->
    <section id="clients" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 font-poppins">Our Clients</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Trusted by leading organizations and government agencies for critical infrastructure projects.
                </p>
            </div>

            <!-- Client Logos -->
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 mb-16" data-aos="fade-up">
                <div class="flex items-center justify-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-all duration-300">
                    <div class="text-center">
                        <i class="fas fa-bolt text-4xl text-yellow-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-600">Power Grid Corp</p>
                    </div>
                </div>
                <div class="flex items-center justify-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-all duration-300">
                    <div class="text-center">
                        <i class="fas fa-city text-4xl text-blue-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-600">Municipal Corp</p>
                    </div>
                </div>
                <div class="flex items-center justify-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-all duration-300">
                    <div class="text-center">
                        <i class="fas fa-road text-4xl text-green-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-600">Highway Auth</p>
                    </div>
                </div>
                <div class="flex items-center justify-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-all duration-300">
                    <div class="text-center">
                        <i class="fas fa-wifi text-4xl text-purple-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-600">Telecom Ltd</p>
                    </div>
                </div>
                <div class="flex items-center justify-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-all duration-300">
                    <div class="text-center">
                        <i class="fas fa-building text-4xl text-red-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-600">Real Estate</p>
                    </div>
                </div>
                <div class="flex items-center justify-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-all duration-300">
                    <div class="text-center">
                        <i class="fas fa-industry text-4xl text-orange-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-600">Industrial Corp</p>
                    </div>
                </div>
            </div>

            <!-- Client Testimonials -->
            <div class="grid lg:grid-cols-3 gap-8" data-aos="fade-up">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Rajesh Sharma</h4>
                            <p class="text-sm text-gray-600">Project Manager, PowerGrid</p>
                        </div>
                    </div>
                    <p class="text-gray-700 leading-relaxed">
                        "Exceptional quality and timely delivery. Shribalaji's PCC poles have consistently met our stringent requirements for power transmission projects."
                    </p>
                </div>

                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Priya Mehta</h4>
                            <p class="text-sm text-gray-600">Engineer, Municipal Corporation</p>
                        </div>
                    </div>
                    <p class="text-gray-700 leading-relaxed">
                        "Outstanding customer service and product reliability. Their cutting services have saved us significant time and resources on multiple projects."
                    </p>
                </div>

                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Amit Patel</h4>
                            <p class="text-sm text-gray-600">Director, Infrastructure Ltd</p>
                        </div>
                    </div>
                    <p class="text-gray-700 leading-relaxed">
                        "The build quality and precision of their poles are unmatched. Shribalaji has been our trusted partner for over 5 years."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gradient-to-br from-gray-900 to-gray-800 text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 font-poppins">Contact Us</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-secondary to-accent mx-auto mb-6"></div>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Ready to discuss your PCC pole requirements? Get in touch with our expert team for customized solutions.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <!-- Contact Form -->
                <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 shadow-xl" data-aos="fade-right">
                    <h3 class="text-2xl font-bold mb-6">Send us a Message</h3>
                    <form class="space-y-6" id="contactForm">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Name *</label>
                                <input type="text" required class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent text-white placeholder-gray-300" placeholder="Your Name">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Phone *</label>
                                <input type="tel" required class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent text-white placeholder-gray-300" placeholder="Your Phone">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Email *</label>
                            <input type="email" required class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent text-white placeholder-gray-300" placeholder="your@email.com">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Product Interest</label>
                            <select class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent text-white">
                                <option value="">Select Product</option>
                                <option value="9m-200kg">9M PCC Pole - 200kg</option>
                                <option value="9m-400kg">9M PCC Pole - 400kg</option>
                                <option value="cutting-service">Custom Cutting Services</option>
                                <option value="bulk-order">Bulk Order</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Message *</label>
                            <textarea required rows="4" class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent text-white placeholder-gray-300" placeholder="Tell us about your requirements..."></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-gradient-to-r from-secondary to-accent hover:from-accent hover:to-secondary text-white py-4 rounded-lg font-semibold text-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div data-aos="fade-left">
                    <div class="space-y-8">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-secondary to-accent rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-white"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">Address</h4>
                                <p class="text-gray-300 leading-relaxed">
                                    Shribalaji Constructions<br>
                                    Industrial Area, Phase-II<br>
                                    Sector 25, Industrial Park<br>
                                    Pin: 123456
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-secondary to-accent rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-white"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">Phone</h4>
                                <p class="text-gray-300 leading-relaxed">
                                    Sales: +91 98765 43210<br>
                                    Office: +91 11 2345 6789<br>
                                    Factory: +91 11 2345 6790
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-secondary to-accent rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-envelope text-white"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">Email</h4>
                                <p class="text-gray-300 leading-relaxed">
                                    info@shribalajiconst.com<br>
                                    sales@shribalajiconst.com<br>
                                    support@shribalajiconst.com
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-secondary to-accent rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-white"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">Business Hours</h4>
                                <p class="text-gray-300 leading-relaxed">
                                    Monday - Saturday: 9:00 AM - 6:00 PM<br>
                                    Sunday: Closed<br>
                                    Emergency Support: 24/7
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Social Media -->
                    <div class="mt-12">
                        <h4 class="text-xl font-semibold mb-6">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="w-12 h-12 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-blue-400 hover:bg-blue-500 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-blue-800 hover:bg-blue-900 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-linkedin-in text-white"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-pink-600 hover:bg-pink-700 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-instagram text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <!-- Map Integration -->
            <div class="mb-12" data-aos="fade-up">
                <h3 class="text-2xl font-bold text-center mb-8">Find Us on Map</h3>
                <div class="bg-gray-800 rounded-2xl overflow-hidden shadow-xl" style="height: 400px;">
                    <!-- Embedded Map Placeholder -->
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.142870228518!2d-74.00369308459418!3d40.74881797932681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1629794729405!5m2!1sen!2sus" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        class="w-full h-full">
                    </iframe>
                </div>
            </div>

            <!-- Footer Content -->
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-gradient-to-r from-secondary to-accent rounded-full flex items-center justify-center">
                            <i class="fas fa-industry text-white"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold font-poppins">Shribalaji</h3>
                            <p class="text-sm text-gray-400">Constructions</p>
                        </div>
                    </div>
                    <p class="text-gray-400 leading-relaxed">
                        Leading manufacturer of premium PCC poles with commitment to quality, innovation, and customer satisfaction.
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-secondary transition-colors">Home</a></li>
                        <li><a href="#profile" class="text-gray-400 hover:text-secondary transition-colors">About Us</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-secondary transition-colors">Products</a></li>
                        <li><a href="#manufacturing" class="text-gray-400 hover:text-secondary transition-colors">Manufacturing</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-secondary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Products</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">9M PCC Pole - 200kg</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">9M PCC Pole - 400kg</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">Custom Cutting</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">Bulk Orders</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">Technical Support</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-phone text-secondary"></i>
                            <span class="text-gray-400">+91 98765 43210</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-secondary"></i>
                            <span class="text-gray-400">info@shribalajiconst.com</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-map-marker-alt text-secondary"></i>
                            <span class="text-gray-400">Industrial Area, Phase-II</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-center md:text-left mb-4 md:mb-0">
                    © 2024 Shribalaji Constructions. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-secondary transition-colors">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition-colors">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition-colors">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-gradient-to-r from-secondary to-accent rounded-full flex items-center justify-center text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 opacity-0 pointer-events-none z-50">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- AOS Animation Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>