<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShriBalaji Construction - Quality Construction Services</title>
    <meta name="description" content="ShriBalaji Construction offers quality construction services for roads, houses, buildings, hospitals, schools, and more. Government and private tenders accepted.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#FF6B35',
                        'secondary': '#1F2937',
                        'accent': '#F59E0B',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter">
    <!-- Navigation Header -->
    <header class="fixed w-full top-0 z-50 bg-white shadow-lg transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                        <i class="fas fa-hammer text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-secondary">ShriBalaji</h1>
                        <p class="text-sm text-gray-600">Construction</p>
                    </div>
                </div>
                
                <!-- Desktop Menu -->
                <ul class="hidden md:flex space-x-8">
                    <li><a href="#home" class="nav-link text-secondary hover:text-primary transition-colors">Home</a></li>
                    <li><a href="#about" class="nav-link text-secondary hover:text-primary transition-colors">About</a></li>
                    <li><a href="#services" class="nav-link text-secondary hover:text-primary transition-colors">Services</a></li>
                    <li><a href="#work-process" class="nav-link text-secondary hover:text-primary transition-colors">How It Works</a></li>
                    <li><a href="#gallery" class="nav-link text-secondary hover:text-primary transition-colors">Gallery</a></li>
                    <li><a href="#contact" class="nav-link text-secondary hover:text-primary transition-colors">Contact</a></li>
                </ul>
                
                <!-- Get Estimate Button -->
                <button class="hidden md:block bg-primary text-white px-6 py-3 rounded-lg hover:bg-orange-600 transition-colors font-semibold">
                    Get Estimate
                </button>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-secondary" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </nav>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="py-4 border-t">
                    <ul class="space-y-4">
                        <li><a href="#home" class="block text-secondary hover:text-primary transition-colors">Home</a></li>
                        <li><a href="#about" class="block text-secondary hover:text-primary transition-colors">About</a></li>
                        <li><a href="#services" class="block text-secondary hover:text-primary transition-colors">Services</a></li>
                        <li><a href="#work-process" class="block text-secondary hover:text-primary transition-colors">How It Works</a></li>
                        <li><a href="#gallery" class="block text-secondary hover:text-primary transition-colors">Gallery</a></li>
                        <li><a href="#contact" class="block text-secondary hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                    <button class="w-full mt-4 bg-primary text-white px-6 py-3 rounded-lg hover:bg-orange-600 transition-colors font-semibold">
                        Get Estimate
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section min-h-screen flex items-center relative">
        <div class="hero-overlay absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl">
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
                    ShriBalaji <span class="text-primary">Construction</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl">
                    Get Construction Estimate - Quality construction services for roads, houses, buildings, hospitals, schools, and more.
                </p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <button class="bg-primary text-white px-8 py-4 rounded-lg hover:bg-orange-600 transition-all transform hover:scale-105 font-semibold text-lg">
                        <i class="fas fa-calculator mr-2"></i>
                        Get Free Estimate
                    </button>
                    <button class="border-2 border-white text-white px-8 py-4 rounded-lg hover:bg-white hover:text-secondary transition-all font-semibold text-lg">
                        <i class="fas fa-phone mr-2"></i>
                        Call Now
                    </button>
                </div>
            </div>
        </div>
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <i class="fas fa-chevron-down text-white text-2xl"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">About ShriBalaji Construction</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Leading construction company specializing in comprehensive building solutions with years of expertise and commitment to excellence.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="about-image-container">
                    <div class="relative overflow-hidden rounded-2xl shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Site" class="w-full h-96 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/70 to-transparent"></div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-3xl font-bold text-secondary mb-6">Excellence in Construction Since Years</h3>
                    <p class="text-gray-600 mb-6 text-lg leading-relaxed">
                        At ShriBalaji Construction, we specialize in comprehensive construction services including roads, houses, buildings, hospitals, schools, dharamshalas, bridges, and factories. We handle both government and private tenders with utmost professionalism.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-secondary mb-1">Our Location</h4>
                                <p class="text-gray-600">Khasara no. 164/1, SKS RIICO Industrial Area<br>
                                Near Ambika Dharamkanta Reengus Sikar (332404)</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-secondary mb-1">Contact Numbers</h4>
                                <p class="text-gray-600">+91 9358538621<br>+91 9828167777</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Why Choose ShriBalaji Construction</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    We deliver exceptional construction services with unmatched quality, reliability, and customer satisfaction.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card bg-gradient-to-br from-primary/5 to-primary/10 p-8 rounded-2xl text-center hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-shield-alt text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary mb-4">Guaranteed Price Protection</h3>
                    <p class="text-gray-600">Fixed pricing with no hidden costs. Your budget is protected with transparent pricing throughout the project.</p>
                </div>
                
                <div class="feature-card bg-gradient-to-br from-accent/5 to-accent/10 p-8 rounded-2xl text-center hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-clipboard-check text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary mb-4">440+ Quality Checks</h3>
                    <p class="text-gray-600">Rigorous quality assurance with over 440 quality checkpoints to ensure superior construction standards.</p>
                </div>
                
                <div class="feature-card bg-gradient-to-br from-green-500/5 to-green-500/10 p-8 rounded-2xl text-center hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-clock text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary mb-4">Timely Delivery</h3>
                    <p class="text-gray-600">Project completion on schedule with efficient planning and execution. Your time is valuable to us.</p>
                </div>
                
                <div class="feature-card bg-gradient-to-br from-blue-500/5 to-blue-500/10 p-8 rounded-2xl text-center hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-credit-card text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary mb-4">Payment In Stages</h3>
                    <p class="text-gray-600">Flexible payment structure aligned with project milestones. Pay as the work progresses.</p>
                </div>
                
                <div class="feature-card bg-gradient-to-br from-purple-500/5 to-purple-500/10 p-8 rounded-2xl text-center hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-satellite-dish text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary mb-4">24*7 Real Time Tracking</h3>
                    <p class="text-gray-600">Monitor your project progress anytime with our real-time tracking system and regular updates.</p>
                </div>
                
                <div class="feature-card bg-gradient-to-br from-red-500/5 to-red-500/10 p-8 rounded-2xl text-center hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <div class="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-award text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary mb-4">Expert Team</h3>
                    <p class="text-gray-600">Experienced professionals with expertise in all types of construction projects and tender management.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="work-process" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">How It Works</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our streamlined process ensures smooth project execution from consultation to move-in.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-8">
                <div class="process-step text-center">
                    <div class="relative">
                        <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto mb-6 step-icon">
                            <i class="fas fa-comments text-white text-3xl"></i>
                        </div>
                        <div class="step-number absolute -top-2 -right-2 w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center font-bold">1</div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-3">Technical Consultation</h3>
                    <p class="text-gray-600">Expert consultation to understand your requirements and provide technical guidance.</p>
                </div>
                
                <div class="process-step text-center">
                    <div class="relative">
                        <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto mb-6 step-icon">
                            <i class="fas fa-calendar-check text-white text-3xl"></i>
                        </div>
                        <div class="step-number absolute -top-2 -right-2 w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center font-bold">2</div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-3">Booking</h3>
                    <p class="text-gray-600">Secure your project slot with transparent booking and agreement process.</p>
                </div>
                
                <div class="process-step text-center">
                    <div class="relative">
                        <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto mb-6 step-icon">
                            <i class="fas fa-drafting-compass text-white text-3xl"></i>
                        </div>
                        <div class="step-number absolute -top-2 -right-2 w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center font-bold">3</div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-3">Design and Planning</h3>
                    <p class="text-gray-600">Detailed architectural planning and design as per your specifications and requirements.</p>
                </div>
                
                <div class="process-step text-center">
                    <div class="relative">
                        <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto mb-6 step-icon">
                            <i class="fas fa-hammer text-white text-3xl"></i>
                        </div>
                        <div class="step-number absolute -top-2 -right-2 w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center font-bold">4</div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-3">Construction</h3>
                    <p class="text-gray-600">Professional construction execution with regular monitoring and quality checks.</p>
                </div>
                
                <div class="process-step text-center">
                    <div class="relative">
                        <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto mb-6 step-icon">
                            <i class="fas fa-key text-white text-3xl"></i>
                        </div>
                        <div class="step-number absolute -top-2 -right-2 w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center font-bold">5</div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-3">Move-in</h3>
                    <p class="text-gray-600">Final handover with complete documentation and support for smooth move-in.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Services We Offer</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Comprehensive construction services for all your building needs, from residential to commercial and infrastructure projects.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Road Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Road Construction</h3>
                            <p class="text-gray-200">Professional road construction with modern techniques and quality materials for durable infrastructure.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="House Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">House Construction</h3>
                            <p class="text-gray-200">Custom residential construction services for dream homes with personalized design and quality craftsmanship.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Building Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Building Construction</h3>
                            <p class="text-gray-200">Commercial and residential building construction with modern architecture and sustainable practices.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1551190822-a9333d879b1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Hospital Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Hospital Construction</h3>
                            <p class="text-gray-200">Specialized healthcare facility construction with medical standards and advanced infrastructure.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="School Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">School Construction</h3>
                            <p class="text-gray-200">Educational facility construction designed for modern learning environments and student safety.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Bridge Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Bridge Construction</h3>
                            <p class="text-gray-200">Infrastructure bridge construction with engineering excellence and long-lasting structural integrity.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1565043666747-69f6646db940?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Factory Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Factory Construction</h3>
                            <p class="text-gray-200">Industrial facility construction optimized for manufacturing operations and workflow efficiency.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Dharamshala Construction" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Dharamshala Construction</h3>
                            <p class="text-gray-200">Religious and community facility construction with traditional architecture and modern amenities.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-card group">
                    <div class="relative overflow-hidden rounded-2xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1590725175499-c54c0ce705b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Tender Services" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-secondary/80 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                            <h3 class="text-2xl font-bold mb-2">Government & Private Tenders</h3>
                            <p class="text-gray-200">Expert handling of government and private tender projects with compliance and quality assurance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Machinery Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Our Advanced Machinery</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    State-of-the-art construction equipment ensuring efficiency, precision, and quality in every project.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="machinery-card bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Excavator" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-2">Excavators</h3>
                        <p class="text-gray-600">Heavy-duty excavators for earth moving and foundation work.</p>
                    </div>
                </div>
                
                <div class="machinery-card bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d12?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Concrete Mixer" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-2">Concrete Mixers</h3>
                        <p class="text-gray-600">High-capacity concrete mixers for consistent quality concrete.</p>
                    </div>
                </div>
                
                <div class="machinery-card bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Crane" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-2">Tower Cranes</h3>
                        <p class="text-gray-600">Modern tower cranes for high-rise construction projects.</p>
                    </div>
                </div>
                
                <div class="machinery-card bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all transform hover:-translate-y-2">
                    <img src="https://images.unsplash.com/photo-1621905251918-48416bd8575a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Bulldozer" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-2">Bulldozers</h3>
                        <p class="text-gray-600">Powerful bulldozers for land clearing and grading operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Our Work Gallery</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Showcasing our completed projects and ongoing construction work with pride and excellence.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="gallery-item group cursor-pointer">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Project 1" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-secondary/0 group-hover:bg-secondary/30 transition-all"></div>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-search-plus text-white text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item group cursor-pointer">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Project 2" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-secondary/0 group-hover:bg-secondary/30 transition-all"></div>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-search-plus text-white text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item group cursor-pointer">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Project 3" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-secondary/0 group-hover:bg-secondary/30 transition-all"></div>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-search-plus text-white text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item group cursor-pointer">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Project 4" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-secondary/0 group-hover:bg-secondary/30 transition-all"></div>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-search-plus text-white text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item group cursor-pointer">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Project 5" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-secondary/0 group-hover:bg-secondary/30 transition-all"></div>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-search-plus text-white text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item group cursor-pointer">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Construction Project 6" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-secondary/0 group-hover:bg-secondary/30 transition-all"></div>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-search-plus text-white text-3xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">What Our Clients Say</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Trusted by hundreds of satisfied clients for quality construction and exceptional service.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white p-8 rounded-2xl shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-secondary">Rajesh Kumar</h4>
                            <p class="text-gray-600">House Construction</p>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">"Excellent work quality and timely completion. ShriBalaji Construction built our dream home with perfection. Highly recommended!"</p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="testimonial-card bg-white p-8 rounded-2xl shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-secondary">Priya Sharma</h4>
                            <p class="text-gray-600">Commercial Building</p>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">"Professional team with great expertise. They handled our commercial project efficiently with transparent pricing and quality work."</p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="testimonial-card bg-white p-8 rounded-2xl shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-secondary">Amit Gupta</h4>
                            <p class="text-gray-600">Road Construction</p>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">"Outstanding infrastructure development work. The road construction project was completed ahead of schedule with superior quality materials."</p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Works Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Recent Works Completed</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Latest projects successfully delivered with excellence and client satisfaction.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="recent-work-card bg-gray-50 rounded-2xl overflow-hidden shadow-lg">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Recent Work 1" class="w-full h-64 object-cover">
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-secondary mb-4">Luxury Villa - Sikar</h3>
                        <p class="text-gray-600 mb-4">Modern 3BHK villa with contemporary design and premium finishes. Completed in 8 months with all amenities.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-primary font-semibold">Completed: March 2024</span>
                            <span class="text-green-600 font-semibold">✓ Delivered</span>
                        </div>
                    </div>
                </div>
                
                <div class="recent-work-card bg-gray-50 rounded-2xl overflow-hidden shadow-lg">
                    <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Recent Work 2" class="w-full h-64 object-cover">
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-secondary mb-4">Highway Extension - Reengus</h3>
                        <p class="text-gray-600 mb-4">2.5 km highway extension project with modern road infrastructure and safety features. Government tender project.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-primary font-semibold">Completed: January 2024</span>
                            <span class="text-green-600 font-semibold">✓ Delivered</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Contact Us</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Get in touch with us for your construction needs. We're here to help bring your vision to life.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-3xl font-bold text-secondary mb-8">Get Free Estimate</h3>
                    <form class="space-y-6" id="contact-form">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-secondary font-semibold mb-2">Full Name</label>
                                <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Your Name" required>
                            </div>
                            <div>
                                <label class="block text-secondary font-semibold mb-2">Phone Number</label>
                                <input type="tel" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="+91 9876543210" required>
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-secondary font-semibold mb-2">Email</label>
                                <input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="your@email.com" required>
                            </div>
                            <div>
                                <label class="block text-secondary font-semibold mb-2">Service Type</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" required>
                                    <option value="">Select Service</option>
                                    <option value="house">House Construction</option>
                                    <option value="building">Building Construction</option>
                                    <option value="road">Road Construction</option>
                                    <option value="hospital">Hospital Construction</option>
                                    <option value="school">School Construction</option>
                                    <option value="bridge">Bridge Construction</option>
                                    <option value="factory">Factory Construction</option>
                                    <option value="dharamshala">Dharamshala Construction</option>
                                    <option value="tender">Tender Services</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-secondary font-semibold mb-2">Project Details</label>
                            <textarea class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent h-32" placeholder="Tell us about your project requirements..." required></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-primary text-white px-8 py-4 rounded-lg hover:bg-orange-600 transition-colors font-semibold text-lg">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Send Message
                        </button>
                    </form>
                </div>
                
                <div class="space-y-8">
                    <div>
                        <h3 class="text-3xl font-bold text-secondary mb-8">Contact Information</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-map-marker-alt text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Address</h4>
                                    <p class="text-gray-600">
                                        Khasara no. 164/1<br>
                                        SKS RIICO Industrial Area<br>
                                        Near Ambika Dharamkanta<br>
                                        Reengus Sikar (332404)
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-phone text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Phone Numbers</h4>
                                    <p class="text-gray-600">
                                        <a href="tel:+919358538621" class="hover:text-primary transition-colors">+91 9358538621</a><br>
                                        <a href="tel:+919828167777" class="hover:text-primary transition-colors">+91 9828167777</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-envelope text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Email</h4>
                                    <p class="text-gray-600">
                                        <a href="mailto:info@shribalajiconstruction.com" class="hover:text-primary transition-colors">info@shribalajiconstruction.com</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-clock text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Working Hours</h4>
                                    <p class="text-gray-600">
                                        Monday - Saturday: 9:00 AM - 6:00 PM<br>
                                        Sunday: Emergency calls only
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <h4 class="text-2xl font-bold text-secondary mb-4">Why Choose Us?</h4>
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-center space-x-3">
                                <i class="fas fa-check-circle text-green-500"></i>
                                <span>Free consultation and site visit</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <i class="fas fa-check-circle text-green-500"></i>
                                <span>Transparent pricing with no hidden costs</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <i class="fas fa-check-circle text-green-500"></i>
                                <span>Quality materials and skilled workforce</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <i class="fas fa-check-circle text-green-500"></i>
                                <span>Timely project completion guarantee</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <i class="fas fa-check-circle text-green-500"></i>
                                <span>Post-completion support and warranty</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                            <i class="fas fa-hammer text-white text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold">ShriBalaji</h3>
                            <p class="text-gray-400">Construction</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Quality construction services with excellence and reliability. Building your dreams with professional expertise.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-orange-600 transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-orange-600 transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-orange-600 transition-colors">
                            <i class="fab fa-linkedin-in text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-orange-600 transition-colors">
                            <i class="fab fa-whatsapp text-white"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-xl font-bold mb-6">Our Services</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">House Construction</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Building Construction</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Road Construction</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Hospital Construction</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">School Construction</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Bridge Construction</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-xl font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#home" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="#about" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#services" class="hover:text-white transition-colors">Services</a></li>
                        <li><a href="#gallery" class="hover:text-white transition-colors">Gallery</a></li>
                        <li><a href="#contact" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Get Estimate</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-xl font-bold mb-6">Contact Info</h4>
                    <div class="space-y-4 text-gray-400">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-map-marker-alt text-primary mt-1"></i>
                            <span>Khasara no. 164/1, SKS RIICO Industrial Area, Near Ambika Dharamkanta Reengus Sikar (332404)</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-phone text-primary"></i>
                            <span>+91 9358538621</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-primary"></i>
                            <span>info@shribalajiconstruction.com</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2024 ShriBalaji Construction. All rights reserved. | Designed with excellence for quality construction.
                </p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary text-white rounded-full shadow-lg hover:bg-orange-600 transition-all transform hover:scale-110 opacity-0 invisible">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>